{
  "name": "checks",
  "description": "Checks plugin",
  "scripts": {
    "test": "polymer serve",
    "eslint": "../../node_modules/eslint/bin/eslint.js --ext .html,.js ./gr-checks/",
    "eslintfix": "npm run eslint -- --fix"
  },
  "author": "",
  "license": "Apache-2.0",
  "private": true
}
